{
  "name": "curriculum vitae",
  "authors": [
    "Alberto Rodriguez <arodu.dev@gmail.com>"
  ],
  "description": "curriculum vitae Alberto Rodriguez",
  "main": "index.html",
  "keywords": [
    "curriculum",
    "vitae",
    "developer"
  ],
  "license": "MIT",
  "homepage": "arodu.github.io/cv",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
